# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
# Put the host machine's IP into the authorised_keys file on the VM
if [ -r /vagrant/id_rsa.pub ]; then
        mkdir -p $HOME/.ssh && cat /vagrant/id_rsa.pub >> $HOME/.ssh/authorized_keys
fi
## Install Python 3.8 to allow ansible 2.9 to run.
# sudo add-apt-repository ppa:deadsnakes/ppa -y
# sudo apt install python3.8 -y
# sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1
# sudo update-alternatives  --set python /usr/bin/python3.8
SCRIPT

# 2 = version of configuration file for Vagrant 1.1+ leading up to 2.0.x
Vagrant.configure("2") do |config|

  config.vm.define :adoptopenjdkU24 do |adoptopenjdkU24|
    adoptopenjdkU24.vm.box = "bento/ubuntu-24.04"
    adoptopenjdkU24.vm.synced_folder ".", "/vagrant"
    adoptopenjdkU24.vm.hostname = "adoptopenjdkU24"
    adoptopenjdkU24.vm.network :private_network, type: "dhcp"
    adoptopenjdkU24.vm.provision "shell", inline: $script, privileged: false
  end
  config.vm.provider "virtualbox" do |v|
    v.gui = false
    v.memory = 4096
    v.cpus = 2
    v.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
  end
end
